#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
imarket_credentials_login=givisoh271@vootin.com
imarket_credentials_password=GaFLMmyi8bxB+D5
imarket_credentials_name=Sergey
imarket_credentials_phone=291234567

#imarket_card_selfcheckouttown=??????????

vi_credentials_login=nemant@mail.ru
vi_credentials_password=8@4wpb4qKS2WFat